
<!DOCTYPE html>
<html>
<head>
	<title>MARIO RAN</title>
	<link rel="stylesheet"  href="red.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.mainMarioBg{
			width :100%;
			height: 100vh;
			background-image: url('814007_super-mario-backgrounds_1920x1200_h.webp');
			background-size: 100%,100%;
			position: relatives;
			animation-duration: 3s;
		}
		.mario img{
			position: absolute;
			bottom: 55px;
			animation-name: mariorun;
			animation-duration:10s;
			animation-delay: 1s;
			animation-iteration-count: 10;
			color:red;
			text-align: center;
			font-size: -100px;
			font-color:orange;
		}
   		@keyframes mariorun{
   			0%{
   				transform: translatex(200px);
   				left:0%;
   			}
   			100%{
   				left: 100%;
   			}
   		}

	</style>
</head>
<body>
	<div class ="mainMarioBg">
		<div class ="mario">
			<img src="14 - 1.gif" width = "150px">
			<h2>MARIO RUN</h2>
</div>
</div>

</body>
</html>
